{
  "name": "web-ban-hang",
  "version": "1.0.0",
  "description": "Cấu hình Tailwind CSS",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
